{
  "devDependencies": {
    "serverless-plugin-typescript": "^2.1.2",
    "serverless-tscpaths": "^0.0.7",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0"
  }
}
