{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": true,
    "target": "es6",
    "jsx": "preserve",
    "outDir": ".build",
    "moduleResolution": "node",
    "lib": ["es2015", "ES2022"],
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "functions/*": ["functions/*"],
      "modules/*": ["modules/*"],
      "types/*": ["types/*"]
    }
  }
}
